<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ziv_user_header"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:src="@drawable/img_user_head_default" />

    <RelativeLayout
        android:id="@+id/ll_account_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/ziv_user_header">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/ts_14" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/ts_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_account_money"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ziv_user_header"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_999999"
        android:textSize="@dimen/ts_12" />

    <View
        android:id="@+id/view_line"
        style="@style/horizontal_driver_style"
        android:layout_below="@+id/ziv_user_header" />

</RelativeLayout>